# LabOrchestra

./: .eslintrc.json  .gitignore  .npmrc  .prettierrc  LabOrchestra.sln  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json
.github/: FUNDING.yml
client/: .eslintrc.json  next.config.mjs  package.json  pnpm-lock.yaml  postcss.config.mjs  tailwind.config.ts
client/app/: layout.tsx  page.tsx
client/app/devices/: page.tsx
client/components/: UPlot.tsx  accessTokenOverlay.tsx  chevronDownIcon.tsx  detuningScanSettings.tsx  formattedNumberInput.tsx  frequencyGenerator.tsx  innolas.tsx  oscilloscope.tsx  polarimeter.tsx  polarizationLock.tsx  pressure.tsx  pressureSensor.tsx  provider.tsx  scanControl.tsx  sliderSwitch.tsx  smaractLock.tsx  stageChannel.tsx  stateButton.tsx  stateInput.tsx  stateSlider.tsx  uPlot.tsx
client/components/actuator/: index.tsx
client/components/gridview/: gridStack.tsx
client/components/oscilloscope/: channelButton.tsx  index.tsx  oscilloscopeChart.tsx  utils.ts  verticalControlBar.tsx  webglPlugin.ts
client/lib/: connection.ts  controlHub.tsx  fontawesome-regular.d.ts  fontawesome-regular.js  numberParser.ts  signalR.tsx
server/: .env  .gitignore  AccessControlService.cs  DataGeneratorService.cs  DeviceHandlerBase.cs  DeviceManager.cs  MainDevice.cs  Oscilloscope.cs  Program.cs  PythonDevice.cs  appsettings.json  pressure.py  server.csproj
server/Addons/: PressureUploader.cs  PythonAddon.cs
server/Devices/: CoherentScatteringConstants.cs  DemoElliptec.py  DemoOscilloscope.cs  DemoPolarimeter.py  DemoPressureSensor.py  DemoRFGen.py  DemoSmaract.py  DetuningScanControl.py  DeviceHandlerBase.cs  Elliptec.py  Innolas.cs  MainDevice.cs  Oscilloscope.cs  OscilloscopeWithStreaming.cs  ParticleName.py  PfeifferPressureSensor.py  PolarizationLock.py  PressureUploader.py  PythonDevice.cs  RS_SMA100B.py  SmaractDevice.py  SmaractLock.py  ThorlabsPolarimeter.py
server/Devices/Picoscope/: LICENSE.md  Picoscope4000aOscilloscope.cs  Picoscope5000aOscilloscope.cs  ps4000aApi.cs  ps5000aApi.cs
server/Hubs/: ControlHub.cs  OscilloscopeHub.cs  ProtectedHub.cs  StreamingHub.cs
server/Picoscope/: CircularBuffer.cs  PicoStatus.cs  Picoscope5000aOscilloscope.cs  ps4000aApi.cs  ps5000aApi.cs
server/Properties/: launchSettings.json
server/Utils/: CircularBuffer.cs  ConnectionUtils.cs  EnvLoader.cs  FFT.cs  NPYStreamWriter.cs  NaturalObjectConverter.cs  RandomUtils.cs  SignalUtils.cs  TensorUtils.cs
server/ffts-dlls/: LICENSE.md
