<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
		<SpaClientUrl>http://localhost:3000</SpaClientUrl>
    	<SpaRoot>../client/</SpaRoot>
		<SpaLaunchCommand>pnpm dev</SpaLaunchCommand>
	</PropertyGroup>

	<PropertyGroup Condition="'$(IsWindows)'=='true'">
		<DefineConstants>_WINDOWS</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Accord.Math" Version="3.8.0" />
		<PackageReference Include="AspNetCore.SpaYarp" Version="2.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="9.0.4" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.8.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="NumSharp" Version="0.30.0" />
		<PackageReference Include="PetterPet.FFTSSharp" Version="0.0.1" />
		<PackageReference Include="pythonnet" Version="3.0.5" />
		<PackageReference Include="System.Numerics.Tensors" Version="9.0.4" />
		<PackageReference Include="YamlDotNet" Version="16.3.0" />
		<PackageReference Include="YamlDotNet.System.Text.Json" Version="1.6.6" />
	</ItemGroup>

</Project>
