<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
	</PropertyGroup>

	<PropertyGroup Condition="'$(IsWindows)'=='true'">
		<DefineConstants>_WINDOWS</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Accord.Math" Version="3.8.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="8.0.3" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="NumSharp" Version="0.30.0" />
		<PackageReference Include="PetterPet.FFTSSharp" Version="0.0.1" />
		<PackageReference Include="pythonnet" Version="3.0.3" />
		<PackageReference Include="YamlDotNet" Version="16.0.0" />
		<PackageReference Include="YamlDotNet.System.Text.Json" Version="1.5.0" />
	</ItemGroup>

</Project>
